CLIENT_ID = d7541845-62cd-4f22-b531-a4fe47606a56
CLIENT_SECRET = 1c7fa653-01cb-42c1-a343-1059bca3eded
APP_ID = 1637187
PORT = 3000 
SCOPES = crm.objects.companies.read crm.objects.contacts.read crm.objects.custom.read crm.objects.feedback_submissions.read crm.objects.deals.read crm.objects.goals.read crm.objects.line_items.read crm.objects.marketing_events.read crm.objects.owners.read crm.objects.quotes.read crm.export crm.import integration-sync  